T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=5
T__61=61
T__60=60
T__55=55
ML_COMMENT=12
T__56=56
T__19=19
T__57=57
T__58=58
COMPARATOR=8
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=6
OL_COMMENT=13
LOG_CONJ=4
SQUOTE=10
CVALUE=7
T__30=30
T__31=31
T__32=32
WS=11
NON_SECOND_DATETIME_FIELD=9
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'NCHAR VARYING'=62
'LOGGING'=20
'NOPARALLEL'=23
'\.'=34
'RESTRICT'=40
'DATABASE'=46
'UNIQUE'=45
'DISABLE'=39
'REAL'=72
'INTERVAL'=78
'ON'=35
'CREATE'=14
';'=25
'NO ACTION'=41
'SMALLINT'=70
'SCHEMA'=47
'UPDATE'=37
'SET NULL'=42
'ALTER TABLE'=30
'BIT'=63
'NULL'=27
'NATIONAL CHARACTER VARYING'=60
'VARCHAR'=56
'ADD CONSTRAINT'=31
'WITH TIME ZONE'=76
'DEFAULT'=29
'DATE'=74
'NATIONAL CHAR'=58
'COLLATE'=51
'PRIMARY KEY'=44
'TIME'=75
'NATIONAL CHARACTER'=57
'BIT VARYING'=64
'('=17
'NUMERIC'=65
','=18
'TO'=79
'INTEGER'=68
'CHAR VARYING'=55
'INT'=69
'CHECK'=43
'IF NOT EXISTS'=48
'FLOAT'=71
'REFERENCES'=33
'NOT NULL'=28
'DOUBLE PRECISION'=73
'NOCACHE'=22
'CASCADE'=38
'FOREIGN KEY'=32
'NATIONAL CHAR VARYING'=61
'DECIMAL'=66
'TABLE'=16
'CHARACTER'=49
'CHAR'=53
')'=19
'NCHAR'=59
'TIMESTAMP'=77
'REPLACE'=15
'DEC'=67
'SET'=50
'IN'=52
'SECOND'=80
'MONITORING'=24
'CONSTRAINT'=26
'DELETE'=36
'NOCOMPRESS'=21
'CHARACTER VARYING'=54
