BITS=12
APROXIMADO=10
NUMBER=7
OL_COMMENT=19
LOG_CONJ=4
SQUOTE=16
ID=5
CVALUE=6
CHARACTERS=11
ML_COMMENT=18
INTERVALS=14
COMPARATOR=8
WS=17
BINARIES=15
TIMES=13
EXACTO=9
'NOPARALLEL'=29
'LOGGING'=26
'CHECK'=44
'\.'=40
'DATABASE'=53
'IF NOT EXISTS'=55
'DISABLE'=51
'IS'=33
'ON'=47
'REFERENCES'=46
'CREATE'=20
'NOT NULL'=37
'NOCACHE'=28
'CASCADE'=50
';'=31
'COMMENT ON COLUMN'=39
'ADD'=43
'SCHEMA'=54
'UPDATE'=49
'FOREIGN KEY'=45
'CHARACTER'=56
'TABLE'=22
'ALTER TABLE'=41
')'=25
'NULL'=36
'COMMENT ON TABLE'=32
'REPLACE'=21
'SET'=57
'DEFAULT'=38
'IN'=59
'COLLATE'=58
'PRIMARY KEY'=52
'MONITORING'=30
'CONSTRAINT'=35
'('=23
'DELETE'=48
'BYTE'=34
'NOCOMPRESS'=27
','=24
'DROP CONSTRAINT'=42
