# mde-data-ree

./: README.md
CDTI_MOFScriptInvokeByANT/: .classpath  .project  build.xml
CDTI_MOFScriptInvokeByANT/.svn/: entries
CDTI_MOFScriptInvokeByANT/.svn/text-base/: .classpath.svn-base
CDTI_MOFScriptInvokeByANT/lib/.svn/: entries
CDTI_MOFScriptInvokeByANT/lib/.svn/text-base/: org.eclipse.mofscript.parser.jar.svn-base  org.eclipse.mofscript.runtime.jar.svn-base
CDTI_MOFScriptInvokeByANT/metamodels/.svn/: entries
CDTI_MOFScriptInvokeByANT/metamodels/.svn/text-base/: JPA.ecore.svn-base
CDTI_MOFScriptInvokeByANT/models/: JPA.xmi
CDTI_MOFScriptInvokeByANT/models/.svn/: entries
CDTI_MOFScriptInvokeByANT/src/modernization/data/: MOFScriptExecutorTask.java
CDTI_MOFScriptInvokeByANT/src/modernization/data/.svn/: entries
CDTI_MOFScriptInvokeByANT/srcGen/.svn/: entries
CDTI_MOFScriptInvokeByANT/srcGen/company/.svn/: entries
CDTI_MOFScriptInvokeByANT/srcGen/company/data/.svn/: entries
CDTI_MOFScriptInvokeByANT/srcGen/company/data/model/: Otg_abecas.java  Otg_acciones.java  Otg_acciones_fcprogramas.java  Otg_aclaves.java  Otg_actividades.java  Otg_anos.java  Otg_aproductivas.java  Otg_aproyectos.java  Otg_aviajes.java  Otg_becas.java  Otg_ccontratos.java  Otg_cgasto.java  Otg_cgtipo.java  Otg_cnaes.java  Otg_conceptos.java  Otg_contratos.java  Otg_contratos_secretaria.java  Otg_convocatorias.java  Otg_cpcontratos.java  Otg_cprogramas.java  Otg_cproyectos.java  Otg_cterceros.java  Otg_cviajes.java  Otg_diseuropeos.java  Otg_ebecas.java  Otg_esolicitudes.java  Otg_fcprogramas.java  Otg_fpagos.java  Otg_gastos.java  Otg_infraest.java  Otg_inves_dep.java  Otg_jpeuropeos.java  Otg_listas_correo.java  Otg_listas_correo_sup.java  Otg_mbecas.java  Otg_mcontratos.java  Otg_modalidades.java  Otg_monedas.java  Otg_obecas.java  Otg_ocontratos.java  (+57 more)
CDTI_MOFScriptInvokeByANT/srcGen/company/data/model/.svn/text-base/: Otg_abecas.java.svn-base  Otg_acciones_fcprogramas.java.svn-base  Otg_actividades.java.svn-base  Otg_aproyectos.java.svn-base  (+50 more)
CDTI_MOFScriptInvokeByANT/transformations/: MoJPA2CoJPA.m2t
CDTI_MOFScriptInvokeByANT/transformations/.svn/: entries
CDTI_MOFScriptInvokeByANT/transformations/.svn/text-base/: MoJPA2CoJPA.m2t.svn-base
M_F1_DDL/: .project  (+5 more)
(+679 files in other folders)
