SELECT d FROM Document d where d.documentNo = ?



 FROM CtlDocument c, Document d 




 WHERE c.id.module = :module 




 AND c.id.documentNo = d.documentNo 




 AND d.docType = :docType 




 AND c.id.moduleId = :moduleId







 FROM CtlDocument c, Document d 




 WHERE d.status = c.status 




 AND d.status != 'D' 




 AND c.id.documentNo = d.documentNo 




 AND c.id.module = :module 




 AND c.id.moduleId = :moduleId







 FROM Document d, ConsultDocs cd 




 WHERE d.documentNo = cd.documentNo 




 AND cd.requestId = :consultationId 




 AND cd.docType = :doctype 




 AND cd.deleted IS NULL







 FROM Document d, CtlDocument c 




 WHERE c.id.documentNo = d.documentNo 




 AND c.id.documentNo = :documentNo 




 ORDER BY d.observationdate DESC, d.updatedatetime DESC




 FROM Document d, CtlDocument c 




 WHERE c.documentNo = d.documentNo 




 AND c.module= :module 




 AND d.doccreator = :doccreator 




 AND d.responsible = :responsible 




 AND d.updatedatetime >= :from 




 AND d.updatedatetime <= :to




  AND c.id.moduleId = -1 










 FROM Document d, Provider p, CtlDocument c 




 WHERE d.doccreator = p.ProviderNo 




 AND d.id = c.id.documentNo 




 AND c.id.module = :module 




 AND c.id.moduleId = :moduleId







 select d from Demographic d, CtlDocument c where c.id.module='demographic'




 select count(*) from ctl_document c, demographic d,document doc where c.module_id = d.demographic_no and c.document_no = doc.document_no   and d.provider_no = :providerNo and doc.observationdate >= :startDate and doc.observationdate <= :endDate 






SELECT DISTINCT d FROM Document d, CtlDocument c WHERE d.status = c.status AND d.status != 'D' AND c.id.documentNo=d.documentNo AND 



 c.id.module='demographic' AND c.id.moduleId = ?



SELECT DISTINCT c, d 



 FROM Document d, CtlDocument c 




 WHERE c.id.documentNo = d.id AND c.id.module = :module







  AND d.public1 = 1




  AND d.public1 = 1 AND d.doctype = :doctype







  AND c.id.moduleId = :moduleId AND d.public1 = 0




  AND c.id.moduleId = :moduleId AND d.public1 = 0 AND d.doctype = :doctype







  AND d.status = 'D'




  AND d.status != 'D'




  ORDER BY 




 and x.status=?2 




 order by x.id


