SELECT e FROM Episode e WHERE e.demographicNo=? ORDER BY e.startDate DESC


SELECT e FROM Episode e WHERE e.status='Current' AND e.demographicNo=? ORDER BY e.startDate DESC


SELECT e FROM Episode e WHERE e.status='Current' AND e.demographicNo=:demographicNo AND e.codingSystem=:codingSystem AND e.code IN (:codes) ORDER BY e.startDate DESC








SELECT e FROM Episode e WHERE e.status='Complete' AND e.demographicNo=:demographicNo AND e.codingSystem=:codingSystem AND e.code IN (:codes) ORDER BY e.startDate DESC







