SELECT * FROM  pharmacyInfo where ID = (select d.pharmacyID from demographicPharmacy d where  d.status = 1 and d.demographic_no = ? order by addDate desc limit 1) order by recordID desc limit 1


SELECT * FROM allergies WHERE demographic_no = ? and archived = '0' ORDER BY DESCRIPTION



 select * from drugs as D where demographic_no = ? and archived = 0 and drugId = (select max(drugId) from drugs where demographic_no = D.demographic_no and archived = 0 and regional_identifier = D.regional_identifier)  and (long_term=1 or (end_date is not null and end_date > now())) ORDER BY rx_date DESC, drugId DESC




 select last_name, first_name, year_of_birth, month_of_birth, date_of_birth from demographic where demographic_no=?




 select * from measurements where type=? and demographicNo=? order by dateObserved desc, dateEntered desc limit 1




 select * from measurements where type=? and demographicNo=? and measuringInstruction=? order by dateObserved desc, dateEntered desc limit 1




 select distinct casemgmt_note.* from casemgmt_note, (select max(cmn2.note_id) as note_id from casemgmt_issue_notes as cmin2 left join casemgmt_note cmn2 USE INDEX (demographic_no) using (note_id) left join casemgmt_issue as cmi2 using (id) where cmn2.note_id = cmin2.note_id and cmin2.id = cmi2.id and cmi2.issue_id in (38) and cmn2.demographic_no = ? group by cmn2.uuid) as rem_notes where casemgmt_note.note_id=rem_notes.note_id and casemgmt_note.archived=0




 select * from preventions where demographic_no = ? and deleted != 1 order by prevention_type,prevention_date




 select * from dxresearch where demographic_no=? and status='A' and dxresearch_code=?




 select distinct roster_status from demographic where roster_status not in ('', 'RO', 'NR', 'TE', 'FS')




 select last_name, first_name, sex, month_of_birth, date_of_birth, CAST((DATE_FORMAT(NOW(), '%Y') - DATE_FORMAT(concat(year_of_birth,month_of_birth,date_of_birth), '%Y') - (DATE_FORMAT(NOW(), '00-%m-%d') < DATE_FORMAT(concat(year_of_birth,month_of_birth,date_of_birth), '00-%m-%d'))) as UNSIGNED INTEGER) as age from demographic where demographic_no=?




 select last_name, first_name, sex, month_of_birth, date_of_birth, CAST((DATE_FORMAT(NOW(), '%Y') - DATE_FORMAT(concat(year_of_birth,month_of_birth,date_of_birth), '%Y') - (DATE_FORMAT(NOW(), '00-%m-%d') < DATE_FORMAT(concat(year_of_birth,month_of_birth,date_of_birth), '00-%m-%d'))) as UNSIGNED INTEGER) as age from demographic where demographic_no=? AND roster_status=?




 select max(appointment_date) from appointment where appointment_date < now() and demographic_no=?




 select min(appointment_date) from appointment where appointment_date > now() and demographic_no=?




 select count(*) from appointment where demographic_no=? and appointment_date > curdate() - 365




 select count(*) from providerLabRouting left join patientLabRouting using (lab_no) where providerLabRouting.lab_type='HL7' and status='N' and provider_no=? and demographic_no=?




 select count(*) from providerLabRouting left join patientLabRouting using (lab_no) where providerLabRouting.lab_type='DOC' and status='N' and provider_no=? and demographic_no=?




 select count(*) from tickler where status='A' and demographic_no=?




 select count(*) from msgDemoMap left join messagelisttbl on message = messageID where demographic_no=? and status='new'




 select * from measurements where type=? and demographicNo=? order by dateObserved desc limit 1


