SELECT max(r.id) FROM ProviderLabRoutingModel r, Document d 



 WHERE d.documentNo=r.labNo AND d.doccreator= :docCreator AND r.providerNo!=0 AND r.providerNo!=-1 AND r.providerNo IS NOT NULL group by r.providerNo




 FROM Provider provider, ProviderLabRoutingModel providerLabRouting 




 WHERE provider.ProviderNo = providerLabRouting.providerNo 




 AND providerLabRouting.id = :id 






SELECT mdsMSH.segmentID, mdsMSH.messageConID AS accessionNum, providerLabRouting.status, mdsPID.patientName, mdsPID.healthNumber, 



 min(mdsZFR.reportFormStatus) as reportFormStatus, mdsZRG.reportGroupDesc 







 LEFT JOIN mdsMSH on providerLabRouting.lab_no = mdsMSH.segmentID 




 LEFT JOIN mdsPID on providerLabRouting.lab_no = mdsPID.segmentID 




 LEFT JOIN mdsPV1 on providerLabRouting.lab_no = mdsPV1.segmentID 




 LEFT JOIN mdsZFR on providerLabRouting.lab_no = mdsZFR.segmentID 




 LEFT JOIN mdsOBR on providerLabRouting.lab_no = mdsOBR.segmentID 




 LEFT JOIN mdsZRG on providerLabRouting.lab_no = mdsZRG.segmentID 







 providerLabRouting.lab_type = 'MDS' 




 AND providerLabRouting.status like '%




 %' AND providerLabRouting.provider_no like '




 AND mdsPID.patientName like '




 %^%' AND mdsPID.healthNumber like '%




 %' group by mdsMSH.segmentID



SELECT mdsMSH.segmentID, mdsMSH.messageConID AS accessionNum, mdsPID.patientName, mdsPID.healthNumber, 



 min(mdsZFR.reportFormStatus) as reportFormStatus, mdsZRG.reportGroupDesc 




 FROM patientLabRouting 




 LEFT JOIN mdsMSH on patientLabRouting.lab_no = mdsMSH.segmentID 




 LEFT JOIN mdsPID on patientLabRouting.lab_no = mdsPID.segmentID 




 LEFT JOIN mdsPV1 on patientLabRouting.lab_no = mdsPV1.segmentID 




 LEFT JOIN mdsZFR on patientLabRouting.lab_no = mdsZFR.segmentID 




 LEFT JOIN mdsOBR on patientLabRouting.lab_no = mdsOBR.segmentID 




 LEFT JOIN mdsZRG on patientLabRouting.lab_no = mdsZRG.segmentID 







 patientLabRouting.lab_type = 'MDS' 




 AND patientLabRouting.demographic_no='




 ' group by mdsMSH.segmentID




 FROM Provider provider, ProviderLabRoutingModel providerLabRouting 




 WHERE provider.ProviderNo = providerLabRouting.providerNo 




 AND providerLabRouting.labNo = :id 




 AND providerLabRouting.labType = :labType





