SELECT r from RaHeader r WHERE r.filename = :filename and r.paymentDate = :pd and status != :status ORDER BY r.paymentDate








SELECT r from RaHeader r WHERE r.filename = :filename and r.paymentDate = :pd  ORDER BY r.paymentDate





SELECT r FROM RaHeader r WHERE r.status != :status ORDER BY r.paymentDate DESC, r.readDate DESC





SELECT r 



 FROM RaHeader r, RaDetail t, Provider p 




 WHERE r.id = t.raHeaderNo 




 AND p.OhipNo = t.providerOhipNo 




 AND r.status <> :status 




 AND (




 OR p.Team = (



SELECT pp.Team FROM Provider pp WHERE pp.ProviderNo = :providerNo 



 ) GROUP BY r.id




  ORDER BY r.paymentDate DESC, r.readDate DESC









SELECT r 



 FROM RaHeader r, RaDetail t, Provider p 




 WHERE r.id = t.raHeaderNo 




 AND p.OhipNo = t.providerOhipNo 




 AND r.status <> :status 




 AND EXISTS (




 FROM ProviderSite s 




 WHERE p.ProviderNo = s.id.providerNo 




 AND s.id.siteId IN (



SELECT ss.id.siteId FROM ProviderSite ss WHERE ss.id.providerNo = :providerNo 



 GROUP BY r.id 




 ORDER BY r.paymentDate DESC, r.readDate DESC










 FROM RaDetail r, Provider p 




 WHERE p.OhipNo = r.providerOhipNo 




 AND r.raHeaderNo = :raId 




 GROUP BY r.providerOhipNo


