IDEXPRESSION=6
T__29=29
T__28=28
LEFT_PARENT=19
DEFAULT_SPECIFICATION=11
T__27=27
T__26=26
T__25=25
T__24=24
PERIOD=7
LESS_THAN_OR_EQUALS_OPERATOR=17
RIGHT_PARENT=20
NULL_SPECIFICATION=10
ID=5
EQUALS_OPERATOR=13
ASTERISK=8
T__30=30
T__31=31
UNSIGNED_INTEGER=12
T__32=32
WS=23
T__33=33
T__34=34
GREATER_THAN_OPERATOR=16
T__35=35
T__36=36
T__37=37
COMMA=9
ORDERING_SPECIFICATION=21
LESS_THAN_OPERATOR=15
SET_QUANTIFIER=4
GREATER_THAN_OR_EQUALS_OPERATOR=18
NOT_EQUALS_OPERATOR=14
TRUTH_VALUE=22
'SELECT'=24
'NOT'=32
'ORDER BY'=37
'FROM'=26
'LIKE'=35
'GROUP BY'=28
'OR'=30
'IN'=34
'BETWEEN'=33
'IS'=36
'AS'=25
'WHERE'=27
'HAVING'=29
'NULL'=10
'AND'=31
