TORNEOS;
ESTADIOS
(
	1 < 0 > CAPACIDAD SEDE_CONSTRUCTORA ==> ESTADIO CONSTRUCTORA;
	2 < 0 > ESTADIO ==> CAPACIDAD CONSTRUCTORA SEDE_CONSTRUCTORA;
	3 < 1 > CONSTRUCTORA ==> SEDE_CONSTRUCTORA;
)
GANADORES_DE_TORNEOS
(
	1 < 1 > ARBITRO ==> FECHA_NAC_ARBITRO;
	2 < 1 > GANADOR ==> FECHA_NAC_GANADOR;
	3 < 0 > ESTADIO ANYO ==> FECHA_NAC_ARBITRO TORNEO ARBITRO GANADOR PATROCINADOR FECHA_NAC_GANADOR;
	4 < 0 > FECHA_NAC_ARBITRO ANYO ==> ESTADIO TORNEO ARBITRO GANADOR PATROCINADOR FECHA_NAC_GANADOR;
	5 < 0 > TORNEO ANYO ==> ESTADIO FECHA_NAC_ARBITRO ARBITRO GANADOR PATROCINADOR FECHA_NAC_GANADOR;
	6 < 0 > PATROCINADOR ANYO ==> ESTADIO FECHA_NAC_ARBITRO TORNEO ARBITRO GANADOR FECHA_NAC_GANADOR;
	7 < 0 > FECHA_NAC_GANADOR ANYO ==> ESTADIO FECHA_NAC_ARBITRO TORNEO ARBITRO GANADOR PATROCINADOR;
	8 < 0 > ESTADIO FECHA_NAC_ARBITRO ==> TORNEO ARBITRO GANADOR PATROCINADOR FECHA_NAC_GANADOR ANYO;
	9 < 0 > FECHA_NAC_ARBITRO TORNEO ==> ESTADIO ARBITRO GANADOR PATROCINADOR FECHA_NAC_GANADOR ANYO;
	10 < 0 > ESTADIO PATROCINADOR ==> FECHA_NAC_ARBITRO TORNEO ARBITRO GANADOR FECHA_NAC_GANADOR ANYO;
	11 < 0 > FECHA_NAC_ARBITRO PATROCINADOR ==> ESTADIO TORNEO ARBITRO GANADOR FECHA_NAC_GANADOR ANYO;
	12 < 0 > TORNEO PATROCINADOR ==> ESTADIO FECHA_NAC_ARBITRO ARBITRO GANADOR FECHA_NAC_GANADOR ANYO;
	13 < 0 > ESTADIO FECHA_NAC_GANADOR ==> FECHA_NAC_ARBITRO TORNEO ARBITRO GANADOR PATROCINADOR ANYO;
	14 < 0 > FECHA_NAC_ARBITRO ARBITRO FECHA_NAC_GANADOR ==> ESTADIO TORNEO GANADOR PATROCINADOR ANYO;
	15 < 0 > PATROCINADOR FECHA_NAC_GANADOR ==> ESTADIO FECHA_NAC_ARBITRO TORNEO ARBITRO GANADOR ANYO;
	16 < 0 > TORNEO GANADOR FECHA_NAC_GANADOR ==> ESTADIO FECHA_NAC_ARBITRO ARBITRO PATROCINADOR ANYO;
	17 < 0 > FECHA_NAC_ARBITRO GANADOR FECHA_NAC_GANADOR ==> ESTADIO TORNEO ARBITRO PATROCINADOR ANYO;
)
PATROCINADORES
(
	1 < 2 > { } ==> SEDE;
)