BITS=12
APROXIMADO=10
NUMBER=7
OL_COMMENT=19
LOG_CONJ=4
SQUOTE=16
ID=5
CVALUE=6
CHARACTERS=11
ML_COMMENT=18
INTERVALS=14
COMPARATOR=8
WS=17
BINARIES=15
TIMES=13
EXACTO=9
'NOPARALLEL'=29
'LOGGING'=26
'CHECK'=43
'\.'=40
'DATABASE'=52
'IF NOT EXISTS'=54
'DISABLE'=50
'IS'=33
'ON'=46
'REFERENCES'=45
'CREATE'=20
'NOT NULL'=37
'NOCACHE'=28
'CASCADE'=49
';'=31
'COMMENT ON COLUMN'=39
'SCHEMA'=53
'UPDATE'=48
'FOREIGN KEY'=44
'CHARACTER'=55
'TABLE'=22
'ALTER TABLE'=41
')'=25
'NULL'=36
'COMMENT ON TABLE'=32
'REPLACE'=21
'SET'=56
'DEFAULT'=38
'IN'=58
'COLLATE'=57
'PRIMARY KEY'=51
'MONITORING'=30
'CONSTRAINT'=35
'('=23
'DELETE'=47
'BYTE'=34
'NOCOMPRESS'=27
','=24
'DROP CONSTRAINT'=42
