CREATE TABLE BUSINESS_ENTITY
(
  BUSINESS_KEY VARCHAR(41) NOT NULL,
  AUTHORIZED_NAME VARCHAR(255) NOT NULL,
  PUBLISHER_ID VARCHAR(20) NULL,
  OPERATOR VARCHAR(255) NOT NULL,
  LAST_UPDATE TIMESTAMP NOT NULL,
  BUSINESS VARCHAR(255) NOT NULL,
  DESCR_ID INT NOT NULL,  
  CONSTRAINT BUSINESS_KEY PRIMARY KEY (BUSINESS_KEY)
);

CREATE TABLE BUSINESS_DESCR
(
  BUSINESS_KEY VARCHAR(41) NOT NULL,
  BUSINESS_DESCR_ID INT NOT NULL,
  LANG_CODE VARCHAR(5) NULL,
  DESCR VARCHAR(255) NOT NULL,
  CONSTRAINT PAQUITO CHECK (LANG_CODE = 'Laboratorio UMU' OR DESCR = 'Laboratorio Dep. DIS'),
  CONSTRAINT BUSINESS_KEY PRIMARY KEY (BUSINESS_KEY,BUSINESS_DESCR_ID),
  CONSTRAINT BUSINESS_KEY FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY)
);

CREATE TABLE BUSINESS_CATEGORY
(
  BUSINESS_KEY VARCHAR(41) NOT NULL,
  CATEGORY_ID INT NOT NULL,
  TMODEL_KEY_REF VARCHAR(41) NULL,
  KEY_NAME VARCHAR(255) NULL,
  KEY_VALUE VARCHAR(255) NOT NULL,
  CONSTRAINT BUSINESS_P_KEY PRIMARY KEY (BUSINESS_KEY,CATEGORY_ID),
  CONSTRAINT BUSINESS_F_KEY FOREIGN KEY (BUSINESS_KEY) REFERENCES BUSINESS_ENTITY (BUSINESS_KEY)
);

ALTER TABLE BUSINESS_DESCR DROP CONSTRAINT BUSINESS_KEY;
ALTER TABLE BUSINESS_DESCR DROP CONSTRAINT PAQUITO;
ALTER TABLE BUSINESS_CATEGORY DROP CONSTRAINT BUSINESS_F_KEY;