CREATE TABLE OTG_TERCEROS (
  TER_CODIGO DECIMAL NOT NULL,
  TER_CIF VARCHAR DEFAULT NULL,
  TER_NOMBRE VARCHAR DEFAULT NULL,
  TER_ALIAS VARCHAR DEFAULT NULL,
  TER_CNA_CODIGO VARCHAR DEFAULT NULL,
  TER_DOMICILIO VARCHAR DEFAULT NULL,
  TER_CP VARCHAR DEFAULT NULL,
  TER_PUE_CODIGO DECIMAL DEFAULT NULL,
  TER_POBLACIONEXT VARCHAR DEFAULT NULL,
  TER_PRO_CODIGO VARCHAR DEFAULT NULL,
  TER_PROVINCIAEXT VARCHAR DEFAULT NULL,
  TER_PAI_CODIGO VARCHAR DEFAULT NULL,
  TER_TELEFONO VARCHAR DEFAULT NULL,
  TER_FAX VARCHAR DEFAULT NULL,
  TER_MAIL VARCHAR DEFAULT NULL,
  TER_WEB VARCHAR DEFAULT NULL,
  TER_TIPO VARCHAR DEFAULT NULL,
  TER_TER_CODIGO DECIMAL DEFAULT NULL,
  TER_DOMICILIOF VARCHAR DEFAULT NULL,
  TER_CPF VARCHAR DEFAULT NULL,
  TER_PUE_CODIGOF DECIMAL DEFAULT NULL,
  TER_POBLACIONEXTF VARCHAR DEFAULT NULL,
  TER_PAI_CODIGOF VARCHAR DEFAULT NULL,
  TER_PRO_CODIGOF VARCHAR DEFAULT NULL,
  TER_PROVINCIAEXTF VARCHAR DEFAULT NULL,
  TER_ANTIGUO VARCHAR DEFAULT NULL,
  LOG DECIMAL NOT NULL,
  TER_NCC VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_TERCEROS_KEY PRIMARY KEY (TER_CODIGO),
  CONSTRAINT TERCEROS_TERCEROS_FK2 FOREIGN KEY (TER_TER_CODIGO) REFERENCES OTG_TERCEROS (TER_CODIGO)
);


CREATE TABLE OTG_CONVOCATORIAS (
  CON_CODIGO DECIMAL NOT NULL,
  CON_CODIGOOTRI VARCHAR DEFAULT NULL,
  CON_NOMBRE VARCHAR DEFAULT NULL,
  CON_FPUB DATE DEFAULT NULL,
  CON_FRES DATE DEFAULT NULL,
  CON_FCOR1 DATE DEFAULT NULL,
  CON_FCOR2 DATE DEFAULT NULL,
  CON_ACCESO VARCHAR DEFAULT NULL,
  CON_TIPO VARCHAR DEFAULT NULL,
  CON_PUB_CODIGO DECIMAL DEFAULT NULL,
  LOG DECIMAL DEFAULT NULL,
  CON_INFOR VARCHAR DEFAULT NULL,
  CON_DEDICA VARCHAR DEFAULT NULL,
  CON_TIPOWEB VARCHAR DEFAULT NULL,
  CON_WEB VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_CONVOCATORIAS_KEY PRIMARY KEY (CON_CODIGO),
  CONSTRAINT CONVOCATORIAS_PUBLICAOFI_FK1 FOREIGN KEY (CON_PUB_CODIGO) REFERENCES OTG_PUBLICAOFI (PUB_CODIGO)
);

CREATE TABLE OTG_PTCONVOCATORIAS (
  PTC_CODIGO VARCHAR NOT NULL,
  PTC_NOMBRE VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_PTCOVOCATORIAS_KEY PRIMARY KEY (PTC_CODIGO)
);

CREATE TABLE OTG_PTERCEROS (
  PTE_TER_CODIGO DECIMAL NOT NULL,
  PTE_TER_CODIGOP DECIMAL NOT NULL,
  CONSTRAINT OTG_PTERCEROS_KEY PRIMARY KEY (PTE_TER_CODIGO,PTE_TER_CODIGOP),
  CONSTRAINT PTERCEROS_TERCEROS_FK1 FOREIGN KEY (PTE_TER_CODIGO) REFERENCES OTG_TERCEROS (TER_CODIGO),
  CONSTRAINT PTERCEROS_TERCEROS_FK2 FOREIGN KEY (PTE_TER_CODIGOP) REFERENCES OTG_TERCEROS (TER_CODIGO)
);



CREATE TABLE OTG_PCONVOCATORIAS (
  PCO_CODIGO DECIMAL NOT NULL,
  PCO_ACT_CODIGO DECIMAL DEFAULT NULL,
  PCO_MOD_CODIGO DECIMAL DEFAULT NULL,
  PCO_FINIS DATE DEFAULT NULL,
  PCO_FFINS DATE DEFAULT NULL,
  PCO_FFINA DATE DEFAULT NULL,
  PCO_ANO DECIMAL DEFAULT NULL,
  PCO_FJUST DATE DEFAULT NULL,
  CONSTRAINT OTG_PCONVOCATORIAS_KEY PRIMARY KEY (PCO_CODIGO),
  CONSTRAINT PCONVOCATORIAS_ACTIVIDADES_FK1 FOREIGN KEY (PCO_ACT_CODIGO) REFERENCES OTG_ACTIVIDADES (ACT_CODIGO),
  CONSTRAINT PCONVOCATORIAS_MODALIDADES_FK1 FOREIGN KEY (PCO_MOD_CODIGO) REFERENCES OTG_MODALIDADES (MOD_CODIGO)
);



CREATE TABLE OTG_MODALIDADES (
  MOD_CODIGO DECIMAL NOT NULL,
  MOD_ACT_CODIGO DECIMAL NOT NULL,
  MOD_CODIGOOTRI VARCHAR DEFAULT NULL,
  MOD_NOMBRE VARCHAR DEFAULT NULL,
  MOD_DESCRIPCION VARCHAR DEFAULT NULL,
  MOD_DESTINATARIO VARCHAR DEFAULT NULL,
  MOD_OBJETIVOS VARCHAR DEFAULT NULL,
  MOD_FINANCIACION VARCHAR DEFAULT NULL,
  MOD_CONDICIONES VARCHAR DEFAULT NULL,
  LOG DECIMAL DEFAULT NULL,
  MOD_DEDICA VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_MODALIDADES_KEY PRIMARY KEY (MOD_CODIGO),
  CONSTRAINT MODALIDADES_ACTIVIDADES_FK1 FOREIGN KEY (MOD_ACT_CODIGO) REFERENCES OTG_ACTIVIDADES (ACT_CODIGO)
);


CREATE TABLE OTG_TCONVOCATORIAS (
  TCO_CON_CODIGO DECIMAL NOT NULL,
  TCO_TER_CODIGO DECIMAL NOT NULL,
  TCO_PTC_CODIGO VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_TCONVOCATORIAS_KEY PRIMARY KEY (TCO_CON_CODIGO,TCO_TER_CODIGO),
  CONSTRAINT TCONVOCATOR_CONVOCATORIAS_FK1 FOREIGN KEY (TCO_CON_CODIGO) REFERENCES OTG_CONVOCATORIAS (CON_CODIGO),
  CONSTRAINT TCONVOCATOR_PTCONVOCATOR_FK3 FOREIGN KEY (TCO_PTC_CODIGO) REFERENCES OTG_PTCONVOCATORIAS (PTC_CODIGO),
  CONSTRAINT TCONVOCATOR_TERCEROS_FK2 FOREIGN KEY (TCO_TER_CODIGO) REFERENCES OTG_TERCEROS (TER_CODIGO)
);





CREATE TABLE OTG_PUBLICAOFI (
  PUB_CODIGO DECIMAL NOT NULL,
  PUB_NOMBRE VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_PUBLICAOFI_KEY PRIMARY KEY (PUB_CODIGO)
);




CREATE TABLE OTG_ACTIVIDADES (
  ACT_CODIGO DECIMAL NOT NULL,
  ACT_CON_CODIGO DECIMAL NOT NULL,
  ACT_CODIGOOTRI VARCHAR DEFAULT NULL,
  ACT_NOMBRE VARCHAR DEFAULT NULL,
  ACT_DESCRIPCION VARCHAR DEFAULT NULL,
  ACT_DESTINATARIO VARCHAR DEFAULT NULL,
  ACT_OBJETIVOS VARCHAR DEFAULT NULL,
  ACT_CONDICIONES VARCHAR DEFAULT NULL,
  ACT_FINANCIACION VARCHAR DEFAULT NULL,
  ACT_TIPOSOLI VARCHAR DEFAULT NULL,
  ACT_MODALIDADES VARCHAR DEFAULT NULL,
  LOG DECIMAL DEFAULT NULL,
  ACT_DEDICA VARCHAR DEFAULT NULL,
  CONSTRAINT OTG_ACTIVIDADES_KEY PRIMARY KEY (ACT_CODIGO), 
  CONSTRAINT ACTIVIDADES_CONVOCATORIAS_FK1 FOREIGN KEY (ACT_CON_CODIGO) REFERENCES OTG_CONVOCATORIAS (CON_CODIGO)
);

COMMENT ON TABLE OTG_PUBLICAOFI IS 'Publicaciones Oficiales';
COMMENT ON COLUMN OTG_PUBLICAOFI.PUB_CODIGO IS 'Codigo Intero (Secuencia S_PUB_CODIGO)';
COMMENT ON COLUMN OTG_PUBLICAOFI.PUB_NOMBRE IS 'Nombre';
COMMENT ON TABLE OTG_CONVOCATORIAS IS 'Convocatorias Nacionales';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_ACCESO IS 'Lugar donde se encuentra accesible la documentacion';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_CODIGO IS 'Codigo Interno (Secuencia S_CON_CODIGO)';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_CODIGOOTRI IS 'Codigo O.T.R.I.';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_DEDICA IS 'Obsoleto';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FCOR1 IS 'Fecha de 1a correccion';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FCOR2 IS 'Fecha de 2a correccion';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FPUB IS 'Fecha de publicacion';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FRES IS 'Fecha de resolucion';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_INFOR IS 'Localizacion de informacion';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_NOMBRE IS 'Nombre';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_PUB_CODIGO IS 'Codigo de la Publicacion Oficial (FK - OTG_PUBLICAOFI)';
COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_TIPO IS 'Tipo de Convocatoria (R: Regional, N: Nacional)';
COMMENT ON COLUMN OTG_CONVOCATORIAS.LOG IS 'Codigo Log';
COMMENT ON TABLE OTG_PCONVOCATORIAS IS 'Plazos de las convocatorias';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_ACT_CODIGO IS 'Codigo de la actividad (FK - OTG_ACTIVIDADES)';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_ANO IS 'Ano de la convocatoria';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_CODIGO IS 'Codigo Interno (Secuencia S_PCO_CODIGO)';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FFINA IS 'Fecha fin de aceptacion O.T.R.I.';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FFINS IS 'Fecha fin de solicitud';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FINIS IS 'Fecha inicio de solicitud';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FJUST IS 'Plazo de Justificacion';
COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_MOD_CODIGO IS 'Codigo de la Modalidad (FK -  OTG_MODALIDADES)';
COMMENT ON TABLE OTG_PTCONVOCATORIAS IS 'Modos de  participacion (Terceros)';
COMMENT ON COLUMN OTG_PTCONVOCATORIAS.PTC_CODIGO IS 'Codigo Interno';
COMMENT ON COLUMN OTG_PTCONVOCATORIAS.PTC_NOMBRE IS 'Nombre';
COMMENT ON TABLE OTG_PTERCEROS IS 'Procedencia de Terceros';
COMMENT ON COLUMN OTG_PTERCEROS.PTE_TER_CODIGO IS 'Codigo del Tercero (FK - OTG_TERCEROS)';
COMMENT ON COLUMN OTG_PTERCEROS.PTE_TER_CODIGOP IS 'Codigo del Tercero de procedencia (FK - OTG_TERCEROS)';
COMMENT ON TABLE OTG_TCONVOCATORIAS IS 'Terceros (Convocatorias)';
COMMENT ON COLUMN OTG_TCONVOCATORIAS.TCO_CON_CODIGO IS 'Codigo de la convocatoria (FK - OTG_CONVOCATORIAS)';
COMMENT ON COLUMN OTG_TCONVOCATORIAS.TCO_PTC_CODIGO IS 'Codigo del tipo de participacion (FK - OTG_PTCONVOCATORIAS)';
COMMENT ON COLUMN OTG_TCONVOCATORIAS.TCO_TER_CODIGO IS 'Codigo del tercero (FK - OTG_TERCEROS)';
COMMENT ON TABLE OTG_TERCEROS IS 'Terceros';
COMMENT ON COLUMN OTG_TERCEROS.LOG IS 'Codigo Log';
COMMENT ON COLUMN OTG_TERCEROS.TER_ALIAS IS 'Acronimo';
COMMENT ON COLUMN OTG_TERCEROS.TER_ANTIGUO IS 'En desuso (S, N).';
COMMENT ON COLUMN OTG_TERCEROS.TER_CIF IS 'C.I.F.';
COMMENT ON COLUMN OTG_TERCEROS.TER_CNA_CODIGO IS 'Codigo C.N.A.E (FK - OTG_CNAES)';
COMMENT ON COLUMN OTG_TERCEROS.TER_CODIGO IS 'Codigo Interno (Secuencia S_TER_CODIGO)';
COMMENT ON COLUMN OTG_TERCEROS.TER_CP IS 'Codigo Postal';
COMMENT ON COLUMN OTG_TERCEROS.TER_CPF IS 'Codigo Postal de correspondencia';
COMMENT ON COLUMN OTG_TERCEROS.TER_DOMICILIO IS 'Domicilio';
COMMENT ON COLUMN OTG_TERCEROS.TER_DOMICILIOF IS 'Domicilio de correspondencia';
COMMENT ON COLUMN OTG_TERCEROS.TER_FAX IS 'Fax';
COMMENT ON COLUMN OTG_TERCEROS.TER_MAIL IS 'Direccion de correo electronico';
COMMENT ON COLUMN OTG_TERCEROS.TER_NCC IS 'Na de Cuenta';
COMMENT ON COLUMN OTG_TERCEROS.TER_NOMBRE IS 'Nombre';
COMMENT ON COLUMN OTG_TERCEROS.TER_PAI_CODIGO IS 'Codigo del Pais (FK - PAISES)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PAI_CODIGOF IS 'Codigo del pais correspondencia (FK - PAISES)';
COMMENT ON COLUMN OTG_TERCEROS.TER_POBLACIONEXT IS 'Poblacion (extrajeros)';
COMMENT ON COLUMN OTG_TERCEROS.TER_POBLACIONEXTF IS 'Poblacion correspondencia (extranjeros)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PRO_CODIGO IS 'Codigo de la provincia (FK - PROVINCIAS)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PRO_CODIGOF IS 'Codigo de la provincia correspondencia (FK - PROVINCIAS)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PROVINCIAEXT IS 'Provincia (Extranjeros)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PROVINCIAEXTF IS 'Provincia correspondencia (extranjeros)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PUE_CODIGO IS 'Codigo de la poblacion (FK - PUEBLOS)';
COMMENT ON COLUMN OTG_TERCEROS.TER_PUE_CODIGOF IS 'Codigo de la Poblacion correspondencia (FK - PUEBLOS)';
COMMENT ON COLUMN OTG_TERCEROS.TER_TELEFONO IS 'Telefono';
COMMENT ON COLUMN OTG_TERCEROS.TER_TER_CODIGO IS 'Codigo del Tercero Superior (FK - OTG_TERCEROS)';
COMMENT ON COLUMN OTG_TERCEROS.TER_TIPO IS 'Tipo ( NA-EX (Nacional, Extranjera) VA (Comun. Valenc) PR-PU-MT (Privada, Publica, Mixta) EM-EN-AD-IN (Empresa, IPSFL, Administracion, OPI) CE-AU-LO (Central, Autonomica, Local) )';
COMMENT ON COLUMN OTG_TERCEROS.TER_WEB IS 'Pagina Web';
COMMENT ON TABLE OTG_ACTIVIDADES IS 'Actividades (convocatorias)';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CODIGO IS 'Codigo Interno (Secuencia S_ACT_CODIGO)';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CODIGOOTRI IS 'Codigo O.T.R.I.';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CON_CODIGO IS 'Codigo de la convocatoria (FK - OTG_CONVOCATORIAS)';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CONDICIONES IS 'Condiciones';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_DEDICA IS 'Contabilidad horaria';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_DESCRIPCION IS 'Descripcion';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_DESTINATARIO IS 'Destinatarios';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_FINANCIACION IS 'Financiacion';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_MODALIDADES IS 'Actividad con modalidades (S, N)';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_NOMBRE IS 'Nombre';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_OBJETIVOS IS 'Objetivos';
COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_TIPOSOLI IS 'Tipo de solicitud (P : Proyecto, B : Beca, I : Infraestructura, V : Viaje)';
COMMENT ON COLUMN OTG_ACTIVIDADES.LOG IS 'Codigo LOG';
COMMENT ON TABLE OTG_MODALIDADES IS 'Modalidades (Actividades de convocatorias)';
COMMENT ON COLUMN OTG_MODALIDADES.LOG IS 'Codigo Log';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_ACT_CODIGO IS 'Codigo de la Acitvidad (FK - OTG_ACTIVIDADES)';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_CODIGO IS 'Codigo Interno (Secuencia S_MOD_CODIGO)';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_CODIGOOTRI IS 'Codigo O.T.R.I.';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_CONDICIONES IS 'Condiciones';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_DEDICA IS 'Contabilidad horaria';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_DESCRIPCION IS 'Descripcion';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_DESTINATARIO IS 'Destinatarios';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_FINANCIACION IS 'Financiacion';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_NOMBRE IS 'Nombre';
COMMENT ON COLUMN OTG_MODALIDADES.MOD_OBJETIVOS IS 'Objetivos';
