CREATE TABLE OTG_PUBLICAOFI ( 
  PUB_CODIGO  NUMBER        NOT NULL, 
  PUB_NOMBRE  VARCHAR2 (200), 
  CONSTRAINT OTG_PUBLICAOFI_PK
  PRIMARY KEY ( PUB_CODIGO ) ) ; 

COMMENT ON TABLE OTG_PUBLICAOFI IS 'Publicaciones Oficiales';

COMMENT ON COLUMN OTG_PUBLICAOFI.PUB_CODIGO IS 'Código Intero (Secuencia S_PUB_CODIGO)';

COMMENT ON COLUMN OTG_PUBLICAOFI.PUB_NOMBRE IS 'Nombre';

CREATE TABLE OTG_CONVOCATORIAS ( 
  CON_CODIGO      NUMBER        NOT NULL, 
  CON_CODIGOOTRI  VARCHAR2 (10), 
  CON_NOMBRE      VARCHAR2 (2000), 
  CON_FPUB        DATE, 
  CON_FRES        DATE, 
  CON_FCOR1       DATE, 
  CON_FCOR2       DATE, 
  CON_ACCESO      VARCHAR2 (50), 
  CON_TIPO        VARCHAR2 (1), 
  CON_PUB_CODIGO  NUMBER, 
  LOG             NUMBER, 
  CON_INFOR       VARCHAR2 (500), 
  CON_DEDICA      VARCHAR2 (1), 
  CON_TIPOWEB     VARCHAR2 (1), 
  CON_WEB         VARCHAR2 (1), 
  CONSTRAINT OTG_CONVOCATORIAS_PK
  PRIMARY KEY ( CON_CODIGO ) ) ; 

COMMENT ON TABLE OTG_CONVOCATORIAS IS 'Convocatorias Nacionales';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_ACCESO IS 'Lugar donde se encuentra accesible la documentacion';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_CODIGO IS 'Codigo Interno (Secuencia S_CON_CODIGO)';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_CODIGOOTRI IS 'Codigo O.T.R.I.';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_DEDICA IS 'Obsoleto';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FCOR1 IS 'Fecha de 1a correccion';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FCOR2 IS 'Fecha de 2a correccion';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FPUB IS 'Fecha de publicacion';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_FRES IS 'Fecha de resolucion';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_INFOR IS 'Localizacion de informacion';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_NOMBRE IS 'Nombre';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_PUB_CODIGO IS 'Codigo de la Publicacion Oficial (FK - OTG_PUBLICAOFI)';

COMMENT ON COLUMN OTG_CONVOCATORIAS.CON_TIPO IS 'Tipo de Convocatoria (R: Regional, N: Nacional)';

COMMENT ON COLUMN OTG_CONVOCATORIAS.LOG IS 'Codigo Log';

CREATE TABLE OTG_PCONVOCATORIAS ( 
  PCO_CODIGO      NUMBER        NOT NULL, 
  PCO_ACT_CODIGO  NUMBER, 
  PCO_MOD_CODIGO  NUMBER, 
  PCO_FINIS       DATE, 
  PCO_FFINS       DATE, 
  PCO_FFINA       DATE, 
  PCO_ANO         NUMBER, 
  PCO_FJUST       DATE, 
  CONSTRAINT OTG_PCONVOCATORIA_PK
  PRIMARY KEY ( PCO_CODIGO ) ) ; 

COMMENT ON TABLE OTG_PCONVOCATORIAS IS 'Plazos de las convocatorias';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_ACT_CODIGO IS 'Codigo de la actividad (FK - OTG_ACTIVIDADES)';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_ANO IS 'Año de la convocatoria';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_CODIGO IS 'Codigo Interno (Secuencia S_PCO_CODIGO)';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FFINA IS 'Fecha fin de aceptacion O.T.R.I.';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FFINS IS 'Fecha fin de solicitud';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FINIS IS 'Fecha inicio de solicitud';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_FJUST IS 'Plazo de Justificacion';

COMMENT ON COLUMN OTG_PCONVOCATORIAS.PCO_MOD_CODIGO IS 'Codigo de la Modalidad (FK -  OTG_MODALIDADES)';

CREATE TABLE OTG_PTCONVOCATORIAS ( 
  PTC_CODIGO  VARCHAR2 (3)  NOT NULL, 
  PTC_NOMBRE  VARCHAR2 (50), 
  CONSTRAINT OTG_PTCONVOCATORIAS_PK
  PRIMARY KEY ( PTC_CODIGO ) ) ; 

COMMENT ON TABLE OTG_PTCONVOCATORIAS IS 'Modos de  participacion (Terceros)';

COMMENT ON COLUMN OTG_PTCONVOCATORIAS.PTC_CODIGO IS 'Codigo Interno';

COMMENT ON COLUMN OTG_PTCONVOCATORIAS.PTC_NOMBRE IS 'Nombre';

CREATE TABLE OTG_PTERCEROS ( 
  PTE_TER_CODIGO   NUMBER        NOT NULL, 
  PTE_TER_CODIGOP  NUMBER        NOT NULL, 
  CONSTRAINT OTG_PTERCEROS_PK
  PRIMARY KEY ( PTE_TER_CODIGO, PTE_TER_CODIGOP ) ) ; 

COMMENT ON TABLE OTG_PTERCEROS IS 'Procedencia de Terceros';

COMMENT ON COLUMN OTG_PTERCEROS.PTE_TER_CODIGO IS 'Codigo del Tercero (FK - OTG_TERCEROS)';

COMMENT ON COLUMN OTG_PTERCEROS.PTE_TER_CODIGOP IS 'Codigo del Tercero de procedencia (FK - OTG_TERCEROS)';

CREATE TABLE OTG_TCONVOCATORIAS ( 
  TCO_CON_CODIGO  NUMBER        NOT NULL, 
  TCO_TER_CODIGO  NUMBER        NOT NULL, 
  TCO_PTC_CODIGO  VARCHAR2 (3), 
  CONSTRAINT OTG_TCONVOCATORIAS_PK
  PRIMARY KEY ( TCO_CON_CODIGO, TCO_TER_CODIGO ) ) ; 

COMMENT ON TABLE OTG_TCONVOCATORIAS IS 'Terceros (Convocatorias)';

COMMENT ON COLUMN OTG_TCONVOCATORIAS.TCO_CON_CODIGO IS 'Codigo de la convocatoria (FK - OTG_CONVOCATORIAS)';

COMMENT ON COLUMN OTG_TCONVOCATORIAS.TCO_PTC_CODIGO IS 'Codigo del tipo de participacion (FK - OTG_PTCONVOCATORIAS)';

COMMENT ON COLUMN OTG_TCONVOCATORIAS.TCO_TER_CODIGO IS 'Codigo del tercero (FK - OTG_TERCEROS)';

CREATE TABLE OTG_TERCEROS ( 
  TER_CODIGO         NUMBER        NOT NULL, 
  TER_CIF            VARCHAR2 (20), 
  TER_NOMBRE         VARCHAR2 (200), 
  TER_ALIAS          VARCHAR2 (100), 
  TER_CNA_CODIGO     VARCHAR2 (6), 
  TER_DOMICILIO      VARCHAR2 (200), 
  TER_CP             VARCHAR2 (10), 
  TER_PUE_CODIGO     NUMBER, 
  TER_POBLACIONEXT   VARCHAR2 (100), 
  TER_PRO_CODIGO     VARCHAR2 (2), 
  TER_PROVINCIAEXT   VARCHAR2 (100), 
  TER_PAI_CODIGO     VARCHAR2 (3), 
  TER_TELEFONO       VARCHAR2 (14), 
  TER_FAX            VARCHAR2 (14), 
  TER_MAIL           VARCHAR2 (50), 
  TER_WEB            VARCHAR2 (50), 
  TER_TIPO           VARCHAR2 (10), 
  TER_TER_CODIGO     NUMBER, 
  TER_DOMICILIOF     VARCHAR2 (200), 
  TER_CPF            VARCHAR2 (10), 
  TER_PUE_CODIGOF    NUMBER, 
  TER_POBLACIONEXTF  VARCHAR2 (100), 
  TER_PAI_CODIGOF    VARCHAR2 (3), 
  TER_PRO_CODIGOF    VARCHAR2 (2), 
  TER_PROVINCIAEXTF  VARCHAR2 (100), 
  TER_ANTIGUO        VARCHAR2 (1), 
  LOG                NUMBER        NOT NULL, 
  TER_NCC            VARCHAR2 (30), 
  CONSTRAINT OTG_TERCEROS_PK
  PRIMARY KEY ( TER_CODIGO ) ) ; 

COMMENT ON TABLE OTG_TERCEROS IS 'Terceros';

COMMENT ON COLUMN OTG_TERCEROS.LOG IS 'Codigo Log';

COMMENT ON COLUMN OTG_TERCEROS.TER_ALIAS IS 'Acronimo';

COMMENT ON COLUMN OTG_TERCEROS.TER_ANTIGUO IS 'En desuso (S, N).';

COMMENT ON COLUMN OTG_TERCEROS.TER_CIF IS 'C.I.F.';

COMMENT ON COLUMN OTG_TERCEROS.TER_CNA_CODIGO IS 'Codigo C.N.A.E (FK - OTG_CNAES)';

COMMENT ON COLUMN OTG_TERCEROS.TER_CODIGO IS 'Codigo Interno (Secuencia S_TER_CODIGO)';

COMMENT ON COLUMN OTG_TERCEROS.TER_CP IS 'Codigo Postal';

COMMENT ON COLUMN OTG_TERCEROS.TER_CPF IS 'Codigo Postal de correspondencia';

COMMENT ON COLUMN OTG_TERCEROS.TER_DOMICILIO IS 'Domicilio';

COMMENT ON COLUMN OTG_TERCEROS.TER_DOMICILIOF IS 'Domicilio de correspondencia';

COMMENT ON COLUMN OTG_TERCEROS.TER_FAX IS 'Fax';

COMMENT ON COLUMN OTG_TERCEROS.TER_MAIL IS 'Direccion de correo electronico';

COMMENT ON COLUMN OTG_TERCEROS.TER_NCC IS 'Na de Cuenta';

COMMENT ON COLUMN OTG_TERCEROS.TER_NOMBRE IS 'Nombre';

COMMENT ON COLUMN OTG_TERCEROS.TER_PAI_CODIGO IS 'Codigo del Pais (FK - PAISES)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PAI_CODIGOF IS 'Codigo del pais correspondencia (FK - PAISES)';

COMMENT ON COLUMN OTG_TERCEROS.TER_POBLACIONEXT IS 'Poblacion (extrajeros)';

COMMENT ON COLUMN OTG_TERCEROS.TER_POBLACIONEXTF IS 'Poblacion correspondencia (extranjeros)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PRO_CODIGO IS 'Codigo de la provincia (FK - PROVINCIAS)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PRO_CODIGOF IS 'Codigo de la provincia correspondencia (FK - PROVINCIAS)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PROVINCIAEXT IS 'Provincia (Extranjeros)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PROVINCIAEXTF IS 'Provincia correspondencia (extranjeros)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PUE_CODIGO IS 'Codigo de la poblacion (FK - PUEBLOS)';

COMMENT ON COLUMN OTG_TERCEROS.TER_PUE_CODIGOF IS 'Codigo de la Poblacion correspondencia (FK - PUEBLOS)';

COMMENT ON COLUMN OTG_TERCEROS.TER_TELEFONO IS 'TelÈfono';

COMMENT ON COLUMN OTG_TERCEROS.TER_TER_CODIGO IS 'Codigo del Tercero Superior (FK - OTG_TERCEROS)';

COMMENT ON COLUMN OTG_TERCEROS.TER_TIPO IS 'Tipo ( NA-EX (Nacional, Extranjera) VA (Comun. Valenc) PR-PU-MT (Privada, Publica, Mixta) EM-EN-AD-IN (Empresa, IPSFL, Administracion, OPI) CE-AU-LO (Central, Autonomica, Local) )';

COMMENT ON COLUMN OTG_TERCEROS.TER_WEB IS 'P·gina Web';

CREATE TABLE OTG_ACTIVIDADES ( 
  ACT_CODIGO        NUMBER        NOT NULL, 
  ACT_CON_CODIGO    NUMBER        NOT NULL, 
  ACT_CODIGOOTRI    VARCHAR2 (10), 
  ACT_NOMBRE        VARCHAR2 (200), 
  ACT_DESCRIPCION   VARCHAR2 (2000), 
  ACT_DESTINATARIO  VARCHAR2 (2000), 
  ACT_OBJETIVOS     VARCHAR2 (2000), 
  ACT_CONDICIONES   VARCHAR2 (2000), 
  ACT_FINANCIACION  VARCHAR2 (2000), 
  ACT_TIPOSOLI      VARCHAR2 (1), 
  ACT_MODALIDADES   VARCHAR2 (1), 
  LOG               NUMBER, 
  ACT_DEDICA        VARCHAR2 (1), 
  CONSTRAINT OTG_ACTIVIDADES_PK
  PRIMARY KEY ( ACT_CODIGO ) ) ; 

COMMENT ON TABLE OTG_ACTIVIDADES IS 'Actividades (convocatorias)';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CODIGO IS 'Codigo Interno (Secuencia S_ACT_CODIGO)';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CODIGOOTRI IS 'Codigo O.T.R.I.';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CON_CODIGO IS 'Codigo de la convocatoria (FK - OTG_CONVOCATORIAS)';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_CONDICIONES IS 'Condiciones';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_DEDICA IS 'Contabilidad horaria';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_DESCRIPCION IS 'Descripcion';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_DESTINATARIO IS 'Destinatarios';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_FINANCIACION IS 'Financiacion';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_MODALIDADES IS 'Actividad con modalidades (S, N)';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_NOMBRE IS 'Nombre';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_OBJETIVOS IS 'Objetivos';

COMMENT ON COLUMN OTG_ACTIVIDADES.ACT_TIPOSOLI IS 'Tipo de solicitud (P : Proyecto, B : Beca, I : Infraestructura, V : Viaje)';

COMMENT ON COLUMN OTG_ACTIVIDADES.LOG IS 'Codigo LOG';

CREATE TABLE OTG_MODALIDADES ( 
  MOD_CODIGO        NUMBER        NOT NULL, 
  MOD_ACT_CODIGO    NUMBER        NOT NULL, 
  MOD_CODIGOOTRI    VARCHAR2 (10), 
  MOD_NOMBRE        VARCHAR2 (200), 
  MOD_DESCRIPCION   VARCHAR2 (2000), 
  MOD_DESTINATARIO  VARCHAR2 (2000), 
  MOD_OBJETIVOS     VARCHAR2 (2000), 
  MOD_FINANCIACION  VARCHAR2 (2000), 
  MOD_CONDICIONES   VARCHAR2 (2000), 
  LOG               NUMBER, 
  MOD_DEDICA        VARCHAR2 (1), 
  CONSTRAINT OTG_MODALIDADES_PK
  PRIMARY KEY ( MOD_CODIGO ) ) ; 

COMMENT ON TABLE OTG_MODALIDADES IS 'Modalidades (Actividades de convocatorias)';

COMMENT ON COLUMN OTG_MODALIDADES.LOG IS 'Codigo Log';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_ACT_CODIGO IS 'Codigo de la Acitvidad (FK - OTG_ACTIVIDADES)';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_CODIGO IS 'Codigo Interno (Secuencia S_MOD_CODIGO)';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_CODIGOOTRI IS 'Codigo O.T.R.I.';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_CONDICIONES IS 'Condiciones';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_DEDICA IS 'Contabilidad horaria';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_DESCRIPCION IS 'Descripcion';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_DESTINATARIO IS 'Destinatarios';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_FINANCIACION IS 'Financiacion';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_NOMBRE IS 'Nombre';

COMMENT ON COLUMN OTG_MODALIDADES.MOD_OBJETIVOS IS 'Objetivos';

ALTER TABLE OTG_CONVOCATORIAS ADD  CONSTRAINT CONVOCATORIAS_PUBLICAOFI_FK1
 FOREIGN KEY (CON_PUB_CODIGO) 
  REFERENCES OTG_PUBLICAOFI (PUB_CODIGO) ;

ALTER TABLE OTG_PCONVOCATORIAS ADD  CONSTRAINT PCONVOCATORIAS_ACTIVIDADES_FK1
 FOREIGN KEY (PCO_ACT_CODIGO) 
  REFERENCES OTG_ACTIVIDADES (ACT_CODIGO) ;

ALTER TABLE OTG_PCONVOCATORIAS ADD  CONSTRAINT PCONVOCATORIAS_MODALIDADES_FK1
 FOREIGN KEY (PCO_MOD_CODIGO) 
  REFERENCES OTG_MODALIDADES (MOD_CODIGO) ;

ALTER TABLE OTG_PTERCEROS ADD  CONSTRAINT PTERCEROS_TERCEROS_FK1
 FOREIGN KEY (PTE_TER_CODIGO) 
  REFERENCES OTG_TERCEROS (TER_CODIGO) ;

ALTER TABLE OTG_PTERCEROS ADD  CONSTRAINT PTERCEROS_TERCEROS_FK2
 FOREIGN KEY (PTE_TER_CODIGOP) 
  REFERENCES OTG_TERCEROS (TER_CODIGO) ;

ALTER TABLE OTG_MODALIDADES ADD  CONSTRAINT MODALIDADES_ACTIVIDADES_FK1
 FOREIGN KEY (MOD_ACT_CODIGO) 
  REFERENCES OTG_ACTIVIDADES (ACT_CODIGO) ;

ALTER TABLE OTG_TCONVOCATORIAS ADD  CONSTRAINT TCONVOCATOR_CONVOCATORIAS_FK1
 FOREIGN KEY (TCO_CON_CODIGO) 
  REFERENCES OTG_CONVOCATORIAS (CON_CODIGO) ;

ALTER TABLE OTG_TCONVOCATORIAS ADD  CONSTRAINT TCONVOCATOR_PTCONVOCATOR_FK3
 FOREIGN KEY (TCO_PTC_CODIGO) 
  REFERENCES OTG_PTCONVOCATORIAS (PTC_CODIGO) ;

ALTER TABLE OTG_TCONVOCATORIAS ADD  CONSTRAINT TCONVOCATOR_TERCEROS_FK2
 FOREIGN KEY (TCO_TER_CODIGO) 
  REFERENCES OTG_TERCEROS (TER_CODIGO) ;

ALTER TABLE OTG_TERCEROS ADD  CONSTRAINT TERCEROS_TERCEROS_FK2
 FOREIGN KEY (TER_TER_CODIGO) 
  REFERENCES OTG_TERCEROS (TER_CODIGO) ;

ALTER TABLE OTG_ACTIVIDADES ADD  CONSTRAINT ACTIVIDADES_CONVOCATORIAS_FK1
 FOREIGN KEY (ACT_CON_CODIGO) 
  REFERENCES OTG_CONVOCATORIAS (CON_CODIGO) ;

 