T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
ID=4
TYPE=6
ML_COMMENT=9
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
NUMBER=7
OL_COMMENT=10
CVALUE=5
T__30=30
T__31=31
T__32=32
WS=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'NOPARALLEL'=20
'LOGGING'=17
'CHECK'=32
'\.'=31
'DATABASE'=43
'IF NOT EXISTS'=45
'DISABLE'=41
'IS'=24
'ON'=37
'REFERENCES'=36
'CREATE'=11
'NOT NULL'=28
'NOCACHE'=19
'KEY'=35
'CASCADE'=40
';'=22
'COMMENT ON COLUMN'=30
'='=48
'SCHEMA'=44
'UPDATE'=39
'CHARACTER'=46
'TABLE'=13
')'=16
'NULL'=27
'COMMENT ON TABLE'=23
'SET'=47
'OR REPLACE'=12
'DEFAULT'=29
'IN'=33
'COLLATE'=49
'PRIMARY KEY'=42
'MONITORING'=21
'FOREIGN'=34
'CONSTRAINT'=26
'('=14
'DELETE'=38
'BYTE'=25
'NOCOMPRESS'=18
','=15
