SELECT msh, pid, orc, obr, providerLabRouting, MIN(obr.resultStatus) 



 FROM Hl7Msh msh, Hl7Pid pid, Hl7Orc orc, Hl7Obr obr, ProviderLabRoutingModel providerLabRouting 




 WHERE providerLabRouting.labNo = pid.messageId 




 AND pid.messageId = msh.messageId 




 AND pid.id = orc.pidId 




 AND pid.id = obr.pidId  




 AND providerLabRouting.status like :status 




 AND providerLabRouting.providerNo like :providerNo 




 AND providerLabRouting.labType = :labType 




 AND pid.patientName like :patientName 




 AND pid.externalId like :patientHealthNumber 




 GROUP BY pid.id












SELECT msh, pid, orc, obr, patientLabRouting, MIN(obr.resultStatus) 



 FROM Hl7Msh msh, Hl7Pid pid, Hl7Orc orc, Hl7Obr obr, PatientLabRouting patientLabRouting 




 WHERE patientLabRouting.labNo = pid.id 




 AND pid.id = orc.pidId 




 AND pid.id = obr.pidId 




 AND msh.messageId = pid.id 




 AND patientLabRouting.labType = :labType 




 AND patientLabRouting.demographicNo = :demographicNo 




 GROUP BY pid.id





