SELECT a.lab_no as id, m2.message, a.lab_no AS lab_no_A, b.lab_no AS lab_no_B, a.obr_date as labDate_A, b.obr_date as labDate_B FROM hl7TextInfo a, hl7TextInfo b, hl7TextMessage m2 WHERE m2.lab_id = a.lab_no AND a.accessionNum !='' AND a.accessionNum=b.accessionNum AND b.lab_no IN ( SELECT lab_id FROM hl7TextMessage WHERE message=?1 ) ORDER BY a.obr_date, a.lab_no



 Error setting query parameter hl7msg 



SELECT x FROM Hl7TextInfo x



 h.labNumber = :labNo ORDER BY h.obrDate DESC




 FROM Hl7TextInfo a, Hl7TextInfo b 




 WHERE a.accessionNumber <> '' 




 AND a.accessionNumber = b.accessionNumber 




 AND b.labNumber = :labNo 




 ORDER BY a.obrDate, a.finalResultCount, a.labNumber




 FROM Hl7TextInfo hl7, PatientLabRouting p 




 WHERE p.labNo = hl7.labNumber 




 AND p.labType = 'HL7' 




 AND p.demographicNo = :dNo 




 GROUP BY hl7.labNumber




 FROM Hl7TextInfo info, ProviderLabRoutingModel p 




 WHERE info.labNumber = p.labNo 




 AND p.status like :status 




 AND p.providerNo like :providerNo 




 AND p.labType = 'HL7' 




 AND info.firstName like :fName 




 AND info.lastName like :lName




  AND info.healthNumber like :hNum




  ORDER BY info.labNumber DESC





















 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status, info.accessionNum, info.final_result_count, X.status 



  FROM hl7TextInfo info, 



 (SELECT plr.id, plr.lab_type, plr.lab_no, plr.status 



   FROM patientLabRouting plr2, providerLabRouting plr, hl7TextInfo info 




   WHERE plr.lab_no = plr2.lab_no 




  AND plr.provider_no = '




     AND plr.status like '%




     AND plr.lab_type = 'HL7' 




     AND plr2.lab_type = 'HL7' 




     AND info.lab_no = plr.lab_no 




  AND info.result_status = 'A' 




  AND (info.result_status IS NULL OR info.result_status != 'A') 



 SELECT plr.id, plr.lab_type, plr.lab_no, plr.status 



  FROM ctl_document cd, providerLabRouting plr  




  WHERE plr.lab_type = 'DOC' AND plr.status like '%




  AND plr.provider_no = '




  AND plr.lab_no = cd.document_no 







  ORDER BY id DESC 




  WHERE X.lab_type = 'HL7' AND X.lab_no = info.lab_no 



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status,  info.accessionNum, info.final_result_count, X.status 



  FROM hl7TextInfo info, 



 (SELECT * FROM 


 (SELECT DISTINCT plr.id, plr.lab_type, plr.lab_no, plr.status FROM providerLabRouting plr, ctl_document cd 






  (cd.module_id = '




 AND cd.document_no = plr.lab_no




 AND plr.lab_type = 'DOC'  




 AND plr.status like '%




  AND plr.provider_no = '




  ORDER BY id DESC) AS Y



 SELECT * FROM


 (SELECT DISTINCT plr.id, plr.lab_type, plr.lab_no, plr.status  FROM providerLabRouting plr, patientLabRouting plr2






 plr.lab_type = 'HL7' AND plr2.lab_type = 'HL7'




 AND plr.status like '%




  AND plr.provider_no = '




  ORDER BY id DESC) AS Z




  ORDER BY id DESC




  WHERE X.lab_type = 'HL7' and X.lab_no = info.lab_no 



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status, info.accessionNum, info.final_result_count, Z.status 



  FROM hl7TextInfo info, 



 (SELECT * FROM 


 (SELECT * FROM  


(SELECT DISTINCT plr.id, plr.lab_type, plr.lab_no, plr.status, d.demographic_no 



 FROM providerLabRouting plr, ctl_document cd, demographic d 







 (d.first_name like '%




 %' AND d.last_name like '%




 %' AND d.hin like '%




 AND cd.module_id = d.demographic_no 




 )ORDER BY id DESC) AS Y 



SELECT * FROM 


(SELECT DISTINCT plr.id, plr.lab_type, plr.lab_no, plr.status, d.demographic_no 



 FROM providerLabRouting plr, patientLabRouting plr2, demographic d




 WHERE d.first_name like '%




 %' AND d.last_name like '%




 %' AND d.hin like '%







  AND plr.lab_no = info.lab_no AND (info.result_status IS NULL OR info.result_status != 'A') 




 AND plr.status like '%




  AND plr.provider_no = '




  WHERE Z.lab_type = 'HL7' and Z.lab_no = info.lab_no 



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status,  info.accessionNum, info.final_result_count, X.status 



  FROM hl7TextInfo info, 



 (SELECT DISTINCT plr.id, plr.lab_type, plr.lab_no, plr.status 



  FROM providerLabRouting plr




  WHERE (




        plr.status like '%




  AND plr.provider_no = '




      AND (plr.lab_type = 'DOC' OR (plr.lab_no = info.lab_no AND (




 info.result_status IS NULL OR




  ORDER BY id DESC 




  WHERE X.lab_type = 'HL7' and X.lab_no = info.lab_no 



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status,  info.accessionNum, info.final_result_count, plr.status 



  FROM patientLabRouting plr2, providerLabRouting plr, hl7TextInfo info 




  WHERE plr.lab_no = plr2.lab_no 




  AND plr.provider_no = '




  AND plr.lab_type = 'HL7' 




  AND plr.status like '%




  AND plr2.lab_type = 'HL7' 




  AND plr.lab_no = info.lab_no 




 AND info.result_status = 'A'




 AND (info.result_status IS NULL OR info.result_status != 'A')




  ORDER BY plr.id DESC 



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status,  info.accessionNum, info.final_result_count, X.status 



  FROM hl7TextInfo info, 



 (SELECT DISTINCT plr.id,plr.lab_no, plr.lab_type,  plr.status, d.demographic_no 



  FROM providerLabRouting plr, patientLabRouting plr2, demographic d 







  AND plr.provider_no = '




  ORDER BY plr.id DESC 




  WHERE X.lab_type = 'HL7' and X.lab_no = info.lab_no 



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status, info.accessionNum, info.final_result_count, X.status 



  FROM hl7TextInfo info, 



 (SELECT DISTINCT plr.id, plr.lab_type, plr.status, plr.lab_no, d.demographic_no 



  FROM providerLabRouting plr, patientLabRouting plr2, demographic d 




  WHERE   (d.first_name like '%




 %' AND d.last_name like '%




 %' AND d.hin like '%




  AND plr.provider_no = '




  ORDER BY plr.id DESC 




  WHERE X.lab_type = 'HL7' and X.lab_no = info.lab_no 




  AND (




 info.result_status IS NULL OR



 SELECT info.label, info.lab_no, info.sex, info.health_no, info.result_status, info.obr_date, info.priority, info.requesting_client, info.discipline, info.last_name, info.first_name, info.report_status,  info.accessionNum, info.final_result_count, plr.status 



  FROM providerLabRouting plr, hl7TextInfo info 




  WHERE plr.status like '%




  AND plr.provider_no = '




    AND lab_type = 'HL7' and info.lab_no = plr.lab_no 




  AND (




 info.result_status IS NULL OR




  ORDER BY plr.id DESC 



SELECT DISTINCT i.discipline FROM 



  i WHERE i.discipline <> '' AND i.labNumber = :labid


