SELECT p FROM Provider p 



 WHERE p.Status='1' and p.OhipNo != '' 




 AND (p.ProviderNo='



' or team=(SELECT p2.Team FROM Provider p2 where p2.ProviderNo='



 ORDER BY p.LastName, p.FirstName







 select distinct team from provider p inner join providersite s on s.provider_no = p.provider_no 




  where s.site_id in (select site_id from providersite where provider_no = '




 ') order by team 



SELECT p FROM Provider p, Demographic d 



 WHERE d.ProviderNo = p.ProviderNo 




 AND d.DemographicNo = ?




 FROM Provider p WHERE p.ProviderType = 'doctor' 




 AND p.Status='1' 




 AND p.OhipNo IS NOT NULL 




 AND p.OhipNo != '' 




 ORDER BY p.LastName, p.FirstName




 FROM Provider p WHERE p.Status='1' 




 AND p.OhipNo IS NOT NULL 




 AND p.OhipNo != '' 




 ORDER BY p.LastName, p.FirstName




 select distinct p.ProviderNo, p.ProviderType from Provider p ORDER BY p.LastName


