<?xml version="1.0" encoding="ISO-8859-1"?>
<fds:Database xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fds="http://modelum.es/fds" name="TORNEOS">
  <tables name="ESTADIOS">
    <columns name="CAPACIDAD"/>
    <columns name="SEDE_CONSTRUCTORA"/>
    <columns name="ESTADIO"/>
    <columns name="CONSTRUCTORA"/>
    <columns name="ESTADIO"/>
    <columns name="CAPACIDAD"/>
    <columns name="CONSTRUCTORA"/>
    <columns name="SEDE_CONSTRUCTORA"/>
    <columns name="CONSTRUCTORA"/>
    <columns name="SEDE_CONSTRUCTORA"/>
    <functionalDependencies determinant="//@tables.0/@columns.8" dependant="//@tables.0/@columns.9"/>
  </tables>
  <tables name="GANADORES_DE_TORNEOS">
    <columns name="ARBITRO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ESTADIO"/>
    <columns name="ANYO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="ANYO"/>
    <columns name="ESTADIO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="TORNEO"/>
    <columns name="ANYO"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="ANYO"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ANYO"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ANYO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ESTADIO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ANYO"/>
    <columns name="ESTADIO"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ANYO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="PATROCINADOR"/>
    <columns name="ESTADIO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ANYO"/>
    <columns name="TORNEO"/>
    <columns name="PATROCINADOR"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ANYO"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="ANYO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="ARBITRO"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ESTADIO"/>
    <columns name="TORNEO"/>
    <columns name="GANADOR"/>
    <columns name="PATROCINADOR"/>
    <columns name="ANYO"/>
    <columns name="PATROCINADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="ANYO"/>
    <columns name="TORNEO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ESTADIO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="ARBITRO"/>
    <columns name="PATROCINADOR"/>
    <columns name="ANYO"/>
    <columns name="FECHA_NAC_ARBITRO"/>
    <columns name="GANADOR"/>
    <columns name="FECHA_NAC_GANADOR"/>
    <columns name="ESTADIO"/>
    <columns name="TORNEO"/>
    <columns name="ARBITRO"/>
    <columns name="PATROCINADOR"/>
    <columns name="ANYO"/>
    <functionalDependencies determinant="//@tables.1/@columns.0" dependant="//@tables.1/@columns.1"/>
    <functionalDependencies determinant="//@tables.1/@columns.2" dependant="//@tables.1/@columns.3"/>
  </tables>
  <tables name="PATROCINADORES">
    <columns name="SEDE"/>
  </tables>
</fds:Database>
