
main do
  compose_file 'createTable.sql' do |file|
    DML_DDL::Table.all_objects.each do |table|
     apply_template 'templates/create_table.rtemplate', :table => table
  	end

  	DML_DDL::CommentTable.all_objects.each do |comment|
     apply_template 'templates/comment_table.rtemplate', :comment => comment
  	end
  	
  	DML_DDL::CommentColumn.all_objects.each do |comment|
     apply_template 'templates/comment_column.rtemplate', :comment => comment
  	end
  	
  end
  
  compose_file 'insertInto.sql' do |file|
    DML_DDL::Table.all_objects.each do |table|
     apply_template 'templates/insert_into.rtemplate', :table => table, :type_char => DML_DDL::Characters
  	end
  end
end
